INFO - 210/07/2013 16:10Super object InternetzCtx loaded
INFO - 210/07/2013 16:10Starting simulation with model: Basic
INFO - 210/07/2013 16:10Loading parameters
INFO - 210/07/2013 16:10Parameters loaded
INFO - 210/07/2013 16:10Team object created...
INFO - 210/07/2013 16:10Creating team..
INFO - 210/07/2013 16:10Initializing team..
INFO - 210/07/2013 16:10Team object initialized with id: 1
INFO - 210/07/2013 16:10Team object created...
INFO - 210/07/2013 16:10Creating team..
INFO - 210/07/2013 16:10Initializing team..
INFO - 210/07/2013 16:10Team object initialized with id: 2
INFO - 210/07/2013 16:10Team object created...
INFO - 210/07/2013 16:10Creating team..
INFO - 210/07/2013 16:10Initializing team..
INFO - 210/07/2013 16:10Team object initialized with id: 3
INFO - 210/07/2013 16:10Team object created...
INFO - 210/07/2013 16:10Creating team..
INFO - 210/07/2013 16:10Initializing team..
INFO - 210/07/2013 16:10Team object initialized with id: 4
INFO - 210/07/2013 16:10Projection teams (teams) exists and is size: 4
INFO - 210/07/2013 16:10Projection skills (skills) exists and is size: 4
INFO - 210/07/2013 16:10Projection competencies (competencies) exists and is size: 4
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10Agent constructor called
INFO - 210/07/2013 16:10id: 1 name: Louvenia Gally
INFO - 210/07/2013 16:10in add aggent i: 0
INFO - 210/07/2013 16:10id: 2 name: Rhea Degree
INFO - 210/07/2013 16:10in add aggent i: 1
INFO - 210/07/2013 16:10id: 3 name: Modena Klaich
INFO - 210/07/2013 16:10in add aggent i: 2
INFO - 210/07/2013 16:10id: 4 name: Andreas Waring
INFO - 210/07/2013 16:10in add aggent i: 3
INFO - 210/07/2013 16:10id: 5 name: Janessa Tacheny
INFO - 210/07/2013 16:10in add aggent i: 4
INFO - 210/07/2013 16:10id: 6 name: Vito Poggi
INFO - 210/07/2013 16:10in add aggent i: 5
INFO - 210/07/2013 16:10id: 7 name: Leala Tranel
INFO - 210/07/2013 16:10in add aggent i: 6
INFO - 210/07/2013 16:10id: 8 name: Eric Behnke
INFO - 210/07/2013 16:10in add aggent i: 7
INFO - 210/07/2013 16:10id: 9 name: Damarcus Lusby
INFO - 210/07/2013 16:10in add aggent i: 8
INFO - 210/07/2013 16:10id: 10 name: Joselin Petrain
INFO - 210/07/2013 16:10in add aggent i: 9
INFO - 210/07/2013 16:10id: 11 name: Lucy Wissing
INFO - 210/07/2013 16:10in add aggent i: 10
INFO - 210/07/2013 16:10id: 12 name: Elva Devera
INFO - 210/07/2013 16:10in add aggent i: 11
INFO - 210/07/2013 16:10id: 13 name: Talon Alcombright
INFO - 210/07/2013 16:10in add aggent i: 12
INFO - 210/07/2013 16:10id: 14 name: Hailey Brookens
INFO - 210/07/2013 16:10in add aggent i: 13
INFO - 210/07/2013 16:10id: 15 name: Ida Larotta
INFO - 210/07/2013 16:10in add aggent i: 14
INFO - 210/07/2013 16:10id: 16 name: Demonte Kesten
INFO - 210/07/2013 16:10in add aggent i: 15
INFO - 210/07/2013 16:10id: 17 name: Verne Tepfer
INFO - 210/07/2013 16:10in add aggent i: 16
INFO - 210/07/2013 16:10id: 18 name: Lem Marsiglia
INFO - 210/07/2013 16:10in add aggent i: 17
INFO - 210/07/2013 16:10id: 19 name: Jason Amo
INFO - 210/07/2013 16:10in add aggent i: 18
INFO - 210/07/2013 16:10id: 20 name: Nathalia Gabrial
INFO - 210/07/2013 16:10in add aggent i: 19
INFO - 210/07/2013 16:10algo is preferential
INFO - 210/07/2013 16:10Team network data output --- Team 1 null
INFO - 210/07/2013 16:10Team network data output --- Team 2 null
INFO - 210/07/2013 16:10Team network data output --- Team 3 null
INFO - 210/07/2013 16:10Team network data output --- Team 4 null
ERROR - Error while initializing simulation
java.lang.ClassCastException: internetz.Agent cannot be cast to internetz.Team
	at internetz.InternetzCtx.outputTeamNetworkData(InternetzCtx.java:253)
	at internetz.InternetzCtx.<init>(InternetzCtx.java:195)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at java.lang.Class.newInstance0(Unknown Source)
	at java.lang.Class.newInstance(Unknown Source)
	at repast.simphony.dataLoader.engine.DataLoaderControllerAction.createContext(DataLoaderControllerAction.java:90)
	at repast.simphony.dataLoader.engine.DataLoaderControllerAction.runInitialize(DataLoaderControllerAction.java:43)
	at repast.simphony.engine.controller.DefaultController$2.visit(DefaultController.java:207)
	at repast.simphony.engine.controller.DefaultController$2.visit(DefaultController.java:1)
	at repast.simphony.util.collections.NaryTree.preOrderTraverals(NaryTree.java:287)
	at repast.simphony.util.collections.NaryTree.preOrderTraverals(NaryTree.java:290)
	at repast.simphony.util.collections.NaryTree.preOrderTraverals(NaryTree.java:290)
	at repast.simphony.util.collections.NaryTree.preOrderTraversal(NaryTree.java:283)
	at repast.simphony.engine.controller.DefaultController.runInitialize(DefaultController.java:205)
	at repast.simphony.engine.controller.DefaultController.runInitialize(DefaultController.java:376)
	at repast.simphony.ui.RSApplication.initSim(RSApplication.java:159)
	at repast.simphony.ui.RSApplication.start(RSApplication.java:191)
	at repast.simphony.ui.action.StartRun.actionPerformed(StartRun.java:17)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$000(Unknown Source)
	at java.awt.EventQueue$1.run(Unknown Source)
	at java.awt.EventQueue$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$2.run(Unknown Source)
	at java.awt.EventQueue$2.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
